.container_cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    justify-content: space-around;
    margin-top: 20px;
}

.container__background {
    background-image: url('../../../assets/images/shop_background.png');
    background-size: cover;
    position: fixed;
    height: 100%;
    width: 100%;
}

.container {
    padding: 25px 110px 0px 110px;
}

.code-box-demo p {
    margin: 0;
}

.ant-card {
    margin-bottom: 30px;
}

.ant-card-body {
    height: 420px;
    width: 285px;
    border: 2px solid #0B2881;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 17px;
    justify-content: space-between;
}

.ant-card-body img {
    height: 200px;
}

.cart__icon{
    font-size: 32px;
    color: '#FAFAFA';
}

.card__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 50px;
    letter-spacing: -0.015em;
    color: rgba(5, 13, 35, 0.8);
}

.footer {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    flex-wrap: wrap;
}

.footer button {
    width: 120px;
    height: 26px;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.footer img {
    height: 32px;
    padding-left: 5px;
}

.footer__price {
    display: flex;
    align-items: center;
}

.footer p {
    padding-left: 55px;
    margin: 4px;
}