.app-wrapper {
    padding: 21px 120px;
}

.app__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 50px;
    letter-spacing: -0.015em;
    color: #1141D3;
    margin-bottom: 19px;
}

.app__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 13px;
}

.app__info {
    font-weight: 500;
    font-size: 32px;
    line-height: 50px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}

.users-container {
    padding: 17px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 24px;
    gap: 20px;
}

.role__card {
    padding: 12px 25px;
    background: #FAFAFA;
    border: 1px solid #1141D3;
    border-radius: 10px;
}

.app__title {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 50px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}

.app__small {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}

.role__action li {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}

.about {
    background: #FAFAFA;
    border: 1px solid #1141D3;
    border-radius: 10px;
    padding: 48px;
}
.about__wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.app-wrapper div li{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}