server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost/sokkk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

app.jwtSecret=verysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecret
app.jwtExpirationMs=100000000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

